<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tablero.Celda">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAACAAAAAAAAAAAAICAQAAAAAARAAAAAAQAAAAAAA=</HashCode>
      <FileName>Celda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablero.Program">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAEABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablero.TipoCelda">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIIgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoCelda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablero.Jugador">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQACSIAAQAAAAQAAUACACEAEiIAAEBoAAAAUCA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mapa" />
      <Field Name="mochila" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tablero.Tablero">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAOgAAEQACAABAAAAARAAAAIAAQACAAAAAAgAAAA=</HashCode>
      <FileName>Tablero2.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="celdas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tablero.Items">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablero.PocionV">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pocion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablero.Llaves">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Llaves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablero.Inventario">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQgAgQAAAgAAABAAAAQAAAAAAAA=</HashCode>
      <FileName>Inventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablero.Marca">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablero.Monedas">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monedas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablero.PocionG">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PocionG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablero.Brujula">
    <Position X="21.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Brujula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tablero.Zombie">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABgAAAAACA=</HashCode>
      <FileName>Zombie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Tablero.RocaRodante">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAABgAIAAACA=</HashCode>
      <FileName>RocaRodante.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Tablero.SpawnEnemys">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAEAAAAAAAAACA=</HashCode>
      <FileName>SpawnEnemys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tablero.IEnemigos">
    <Position X="16" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABgAAAAACA=</HashCode>
      <FileName>Enemigos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>