	  	   .------.
                  (        )
                  |~------~|
                  |        | .----.
                  |         (      )
                  |        ||~----~|
                  |        ||      |
                  |        ||  .-----.
                  |        || |._____.'
                  |        || |       |
                  |   .------.|       |
                  |  (        |       |
                  |  |~------~|       |
                  |  |        |       |
   _..----------..|  |  _.-----._     |
.-~                ~-..-         -.   |
|.                  .||-_       _-|   |
|"-..____________..-"||  ~-----~  |   |
|                   .`|           |--"
 "-..____________..-" `._       _.'
                         "-----"



   ____     _____         ____      __    __    _____     __    __      _____    _____   ________     ____    
  (    )   (_   _)       / __ \     ) )  ( (   (_   _)    \ \  / /     (_   _)  / ____\ (___  ___)   (    )   
  / /\ \     | |        / /  \ \   ( (    ) )    | |      () \/ ()       | |   ( (___       ) )      / /\ \   
 ( (__) )    | |       ( (    ) )   ) )  ( (     | |      / _  _ \       | |    \___ \     ( (      ( (__) )  
  )    (     | |   __  ( (  /\) )  ( (    ) )    | |     / / \/ \ \      | |        ) )     ) )      )    (   
 /  /\  \  __| |___) )  \ \_\ \/    ) \__/ (    _| |__  /_/      \_\    _| |__  ___/ /     ( (      /  /\  \  
/__(  )__\ \________/    \___\ \_   \______/   /_____( (/          \)  /_____( /____/      /__\    /__(  )__\ 
                              \__)                                                                            
							
      	


Press Enter to play.